spring.datasource.url=jdbc:postgresql://localhost:5432/cocktails
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# logging level
logging.level.org.springframework=ERROR
logging.level.onezerodan.cocktailbot=DEBUG
# output to a file
logging.file.name=log/log